{
  "name": "bma",
  "version": "0.0.1",
  "description": "Benchmark Accountants Website",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^4.2.1",
    "jquery": "^3.3.1",
    "universal-parallax": "^1.2.2"
  },
  "devDependencies": {
    "autoprefixer": "^9.4.5",
    "browser-sync": "^2.26.3",
    "cssnano": "^4.1.8",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-minify": "^3.1.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-typescript": "^5.0.0",
    "node-sass": "^4.11.0",
    "typescript": "^3.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivNetAdmin/bma.0.0.1.git"
  },
  "author": "ivNet ltd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivNetAdmin/bma.0.0.1/issues"
  },
  "homepage": "https://github.com/ivNetAdmin/bma.0.0.1#readme"
}
